{
  "name": "stockquant",
  "version": "0.0.0",
  "private": true,
  "description": "Personal dual-market quantitative research and simulated trading platform",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": "24.1.0"
  },
  "scripts": {
    "baseline:check": "pnpm docs:check && pnpm contracts:check && pnpm fixtures:check",
    "contracts:check": "node scripts/validate-json.mjs packages/contracts fixtures",
    "docs:check": "node scripts/check-markdown-links.mjs",
    "fixtures:check": "node scripts/verify-fixture-hashes.mjs",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:integration": "node scripts/integration-v11.mjs",
    "test:contract": "pnpm contracts:check && pnpm fixtures:check",
    "test:e2e": "node scripts/test-e2e-stage.mjs",
    "stack:up": "node scripts/stack-up.mjs",
    "stack:down": "node scripts/stack-down.mjs",
    "dev:web": "pnpm --filter @stockquant/web dev",
    "verify:stage": "node scripts/verify-stage.mjs",
    "verify:version": "node scripts/verify-version.mjs",
    "verify:compat": "node scripts/verify-compat.mjs",
    "evidence:export": "node scripts/evidence-export.mjs"
  }
}
