{
  "name": "stockquant",
  "version": "0.0.0",
  "private": true,
  "description": "Personal dual-market quantitative research and simulated trading platform",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": "24.1.0"
  },
  "scripts": {
    "baseline:check": "pnpm docs:check && pnpm contracts:check && pnpm fixtures:check",
    "contracts:check": "node scripts/validate-json.mjs packages/contracts fixtures",
    "docs:check": "node scripts/check-markdown-links.mjs",
    "fixtures:check": "node scripts/verify-fixture-hashes.mjs",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:integration": "node scripts/integration-v11.mjs",
    "test:contract": "pnpm contracts:check && pnpm fixtures:check",
    "test:e2e": "node scripts/test-e2e-stage.mjs",
    "stack:up": "node scripts/stack-up.mjs",
    "stack:down": "node scripts/stack-down.mjs",
    "dev:web": "pnpm --filter @stockquant/web dev",
    "verify:stage": "node scripts/verify-stage.mjs",
    "verify:version": "node scripts/verify-version.mjs",
    "verify:compat": "node scripts/verify-compat.mjs",
    "v24:preflight": "node scripts/v24-preflight.mjs",
    "v25:monitor-capacity": "node scripts/v25-monitor-capacity.mjs",
    "v25:probe-baostock": "uv run --with baostock python scripts/probe-baostock.py",
    "v25:probe-baostock-stability": "uv run --with baostock python scripts/probe-baostock-stability.py",
    "v25:probe-baostock-pit": "uv run --with baostock python scripts/probe-baostock-pit.py",
    "v25:probe-minute-sources": "uv run --with baostock python scripts/probe-minute-source-capability.py",
    "v25:import-baostock-minute-sample": "uv run --with baostock python scripts/import-baostock-minute-sample.py",
    "v25:import-tdx-minute-sample": "uv run --with mootdx python scripts/import-tdx-minute-sample.py",
    "dc07:verify": "node scripts/dc07-verify-deployment.mjs",
    "dc08a:supervise": "node scripts/dc08a-supervise.mjs",
    "dc08a:test-supervise": "node --test scripts/dc08a-supervise.test.mjs",
    "dc08a:activate": "node scripts/dc08a-activate.mjs",
    "dc08a:test-activate": "node --test scripts/dc08a-activate.test.mjs",
    "dc08a:observe": "node scripts/dc08a-observe.mjs",
    "dc08a:test-observe": "node --test scripts/dc08a-observe.test.mjs",
    "dc08a:daily-report": "node scripts/dc08a-daily-report.mjs",
    "dc08a:test-daily-report": "node --test scripts/dc08a-daily-report.test.mjs",
    "dc08a:eod-report": "node scripts/dc08a-eod-report.mjs",
    "dc08a:test-eod-report": "node --test scripts/dc08a-eod-report.test.mjs",
    "data:coverage": "node scripts/data-coverage.mjs",
    "data:test-coverage": "node --test scripts/data-coverage.test.mjs",
    "dc08a:promote-20": "node scripts/dc08a-promote-20.mjs",
    "dc08a:test-promote-20": "node --test scripts/dc08a-promote-20.test.mjs",
    "dc08a:active-subscription": "node scripts/dc08a-active-subscription.mjs",
    "dc08a:test-active-subscription": "node --test scripts/dc08a-active-subscription.test.mjs",
    "v25:import-baostock": "uv run --with baostock python scripts/import-baostock-daily.py",
    "evidence:export": "node scripts/evidence-export.mjs"
  }
}
